USE DATABASE Movie;
USE SCHEMA MovieLens;

DECLARE @ratingsPath = "/data/movie/ratings.csv";
DECLARE @moviesPath = "/data/movie/movies.csv";

@ratings =
    EXTRACT userId int,
            movieId int,
            rating double,
            timestamp int
    FROM @ratingsPath
    USING Extractors.Csv(skipFirstNRows : 1);

@movies =
    EXTRACT movieId int,
            title string,
            genres string
    FROM @moviesPath
    USING Extractors.Csv(skipFirstNRows : 1);

INSERT INTO Ratings
(
    userId,
    movieId,
    rating,
    timestamp
)
SELECT *
FROM @ratings;

INSERT INTO Movies 
(
    movieId,
    title,
    genres
)
SELECT *
FROM @movies;