DECLARE @ratingsPath = "/data/movie/ratings.csv";
DECLARE @moviesPath = "/data/movie/movies.csv";
DECLARE @outputPath = "/output/movie/top10perGenre";

@ratings =
    EXTRACT userId int,
            movieId int,
            rating double,
            timestamp int
    FROM @ratingsPath
    USING Extractors.Csv(skipFirstNRows : 1);

@movies =
    EXTRACT movieId int,
            title string,
            genres string
    FROM @moviesPath
    USING Extractors.Csv(skipFirstNRows : 1);

@ratingsById =
    SELECT movieId,
           AVG(rating) AS avgRating
    FROM @ratings
    GROUP BY movieId
    HAVING COUNT(*) >= 100;

@movieRatings =
    SELECT @movies.title AS title,
           @ratingsById.avgRating AS avgRating,
           SqlArray.Create(@movies.genres.Split('|')) AS genres
    FROM @movies
         INNER JOIN
             @ratingsById
         ON @movies.movieId == @ratingsById.movieId;

@result =
    SELECT DENSE_RANK() OVER(PARTITION BY genre ORDER BY avgRating DESC) AS rank,
           avgRating,
           genre,
           title
    FROM @movieRatings
         CROSS APPLY
             EXPLODE(genres) AS g(genre);

@result =
    SELECT *
    FROM @result
    WHERE rank <= 10;


OUTPUT @result
TO @outputPath
ORDER BY genre, rank ASC
USING Outputters.Csv(outputHeader : true);
